{
  "name": "browserlane-site",
  "version": "0.0.0",
  "private": true,
  "description": "Marketing landing page for browserlane.com — agentic browser testing and debugging for real web apps.",
  "scripts": {
    "predev": "node scripts/sync-install-scripts.mjs",
    "dev": "next dev --port 3100",
    "prebuild": "node scripts/sync-install-scripts.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "geist": "^1.7.2",
    "motion": "^12.23.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "24.7.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.9",
    "postcss": "8.5.15",
    "tailwindcss": "4.3.1",
    "typescript": "5.9.3"
  },
  "//overrides": "postcss <8.5.10 has a GHSA XSS advisory (unescaped </style>); next pins 8.4.31 transitively — force the patched line.",
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": "8.5.15"
    }
  }
}
